<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 14 17:58:38 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ListeBiens</title>
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListeBiens";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ListeLocataires.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListeBiens.html" target="_top">Frames</a></li>
<li><a href="ListeBiens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ListeBiens" class="title">Class ListeBiens</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListeBiens</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListeBiens</span>
extends java.lang.Object</pre>
<div class="block">Cette classe représente la liste des biens immobiliers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeBiens.html#afficherBienParId-int-">afficherBienParId</a></span>(int&nbsp;id)</code>
<div class="block">Affiche  un bien selon l'identifiant passé en paramétre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeBiens.html#afficherListeBiensAlpha-Bien:A-">afficherListeBiensAlpha</a></span>(Bien[]&nbsp;tabTrie)</code>
<div class="block">Affiche la liste des biens par ordre alphabétique.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeBiens.html#getIdLocParIdentBien-int-">getIdLocParIdentBien</a></span>(int&nbsp;identBien)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeBiens.html#getIDTypeDeBien-int-">getIDTypeDeBien</a></span>(int&nbsp;identBien)</code>
<div class="block">Permet de récuperer l'identifiant du type du bien</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeBiens.html#getNbBiens--">getNbBiens</a></span>()</code>
<div class="block">Permet de récuppérer le nombre de biens.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeBiens.html#toutLesBiensPourUnType-int-">toutLesBiensPourUnType</a></span>(int&nbsp;idType)</code>
<div class="block">Renvoie tout les biens d'un meme type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Bien[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeBiens.html#trierListe--">trierListe</a></span>()</code>
<div class="block">Permet de trier la liste des biens</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afficherBienParId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherBienParId</h4>
<pre>public&nbsp;void&nbsp;afficherBienParId(int&nbsp;id)</pre>
<div class="block">Affiche  un bien selon l'identifiant passé en paramétre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identifiant</dd>
</dl>
</li>
</ul>
<a name="toutLesBiensPourUnType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutLesBiensPourUnType</h4>
<pre>public&nbsp;int[]&nbsp;toutLesBiensPourUnType(int&nbsp;idType)</pre>
<div class="block">Renvoie tout les biens d'un meme type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idType</code> - l'identifiant du type de bien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau contenant les biens du type passé en paramétre</dd>
</dl>
</li>
</ul>
<a name="trierListe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierListe</h4>
<pre>public&nbsp;Bien[]&nbsp;trierListe()</pre>
<div class="block">Permet de trier la liste des biens</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tableau trié</dd>
</dl>
</li>
</ul>
<a name="afficherListeBiensAlpha-Bien:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherListeBiensAlpha</h4>
<pre>public&nbsp;void&nbsp;afficherListeBiensAlpha(Bien[]&nbsp;tabTrie)</pre>
<div class="block">Affiche la liste des biens par ordre alphabétique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabTrie</code> - le tableau trié par ordre alphabétique</dd>
</dl>
</li>
</ul>
<a name="getNbBiens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbBiens</h4>
<pre>public&nbsp;int&nbsp;getNbBiens()</pre>
<div class="block">Permet de récuppérer le nombre de biens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nombre de biens</dd>
</dl>
</li>
</ul>
<a name="getIDTypeDeBien-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDTypeDeBien</h4>
<pre>public&nbsp;int&nbsp;getIDTypeDeBien(int&nbsp;identBien)</pre>
<div class="block">Permet de récuperer l'identifiant du type du bien</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identBien</code> - l'identifiant du bien</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'identifiant du type ou -1</dd>
</dl>
</li>
</ul>
<a name="getIdLocParIdentBien-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdLocParIdentBien</h4>
<pre>public&nbsp;int&nbsp;getIdLocParIdentBien(int&nbsp;identBien)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ListeLocataires.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListeBiens.html" target="_top">Frames</a></li>
<li><a href="ListeBiens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
